// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		76019DAF2255F76200DA2A14 /* EditTodoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76019DAE2255F76200DA2A14 /* EditTodoViewController.swift */; };
		760EC85122544B0B006508BC /* TodoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760EC85022544B0B006508BC /* TodoTableViewController.swift */; };
		763357182253610700E0A9AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 763357172253610700E0A9AF /* AppDelegate.swift */; };
		7633571D2253610700E0A9AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7633571B2253610700E0A9AF /* Main.storyboard */; };
		763357222253610A00E0A9AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 763357202253610A00E0A9AF /* LaunchScreen.storyboard */; };
		7633572D2253610A00E0A9AF /* todoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7633572C2253610A00E0A9AF /* todoAppTests.swift */; };
		763357382253610A00E0A9AF /* todoAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 763357372253610A00E0A9AF /* todoAppUITests.swift */; };
		76F1DD54225B440400D8A2D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76F1DD53225B440400D8A2D6 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		763357292253610A00E0A9AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7633570C2253610700E0A9AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 763357132253610700E0A9AF;
			remoteInfo = todoApp;
		};
		763357342253610A00E0A9AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7633570C2253610700E0A9AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 763357132253610700E0A9AF;
			remoteInfo = todoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		76019DAE2255F76200DA2A14 /* EditTodoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditTodoViewController.swift; sourceTree = "<group>"; };
		760EC85022544B0B006508BC /* TodoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoTableViewController.swift; sourceTree = "<group>"; };
		763357142253610700E0A9AF /* todoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = todoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		763357172253610700E0A9AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7633571C2253610700E0A9AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		763357212253610A00E0A9AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		763357232253610A00E0A9AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		763357282253610A00E0A9AF /* todoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = todoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7633572C2253610A00E0A9AF /* todoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = todoAppTests.swift; sourceTree = "<group>"; };
		7633572E2253610A00E0A9AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		763357332253610A00E0A9AF /* todoAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = todoAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		763357372253610A00E0A9AF /* todoAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = todoAppUITests.swift; sourceTree = "<group>"; };
		763357392253610A00E0A9AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76F1DD53225B440400D8A2D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		763357112253610700E0A9AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763357252253610A00E0A9AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763357302253610A00E0A9AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7633570B2253610700E0A9AF = {
			isa = PBXGroup;
			children = (
				763357162253610700E0A9AF /* todoApp */,
				7633572B2253610A00E0A9AF /* todoAppTests */,
				763357362253610A00E0A9AF /* todoAppUITests */,
				763357152253610700E0A9AF /* Products */,
			);
			sourceTree = "<group>";
		};
		763357152253610700E0A9AF /* Products */ = {
			isa = PBXGroup;
			children = (
				763357142253610700E0A9AF /* todoApp.app */,
				763357282253610A00E0A9AF /* todoAppTests.xctest */,
				763357332253610A00E0A9AF /* todoAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		763357162253610700E0A9AF /* todoApp */ = {
			isa = PBXGroup;
			children = (
				763357172253610700E0A9AF /* AppDelegate.swift */,
				76019DAE2255F76200DA2A14 /* EditTodoViewController.swift */,
				7633571B2253610700E0A9AF /* Main.storyboard */,
				76F1DD53225B440400D8A2D6 /* Assets.xcassets */,
				760EC85022544B0B006508BC /* TodoTableViewController.swift */,
				763357202253610A00E0A9AF /* LaunchScreen.storyboard */,
				763357232253610A00E0A9AF /* Info.plist */,
			);
			path = todoApp;
			sourceTree = "<group>";
		};
		7633572B2253610A00E0A9AF /* todoAppTests */ = {
			isa = PBXGroup;
			children = (
				7633572C2253610A00E0A9AF /* todoAppTests.swift */,
				7633572E2253610A00E0A9AF /* Info.plist */,
			);
			path = todoAppTests;
			sourceTree = "<group>";
		};
		763357362253610A00E0A9AF /* todoAppUITests */ = {
			isa = PBXGroup;
			children = (
				763357372253610A00E0A9AF /* todoAppUITests.swift */,
				763357392253610A00E0A9AF /* Info.plist */,
			);
			path = todoAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		763357132253610700E0A9AF /* todoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7633573C2253610A00E0A9AF /* Build configuration list for PBXNativeTarget "todoApp" */;
			buildPhases = (
				763357102253610700E0A9AF /* Sources */,
				763357112253610700E0A9AF /* Frameworks */,
				763357122253610700E0A9AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = todoApp;
			productName = todoApp;
			productReference = 763357142253610700E0A9AF /* todoApp.app */;
			productType = "com.apple.product-type.application";
		};
		763357272253610A00E0A9AF /* todoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7633573F2253610A00E0A9AF /* Build configuration list for PBXNativeTarget "todoAppTests" */;
			buildPhases = (
				763357242253610A00E0A9AF /* Sources */,
				763357252253610A00E0A9AF /* Frameworks */,
				763357262253610A00E0A9AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7633572A2253610A00E0A9AF /* PBXTargetDependency */,
			);
			name = todoAppTests;
			productName = todoAppTests;
			productReference = 763357282253610A00E0A9AF /* todoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		763357322253610A00E0A9AF /* todoAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 763357422253610A00E0A9AF /* Build configuration list for PBXNativeTarget "todoAppUITests" */;
			buildPhases = (
				7633572F2253610A00E0A9AF /* Sources */,
				763357302253610A00E0A9AF /* Frameworks */,
				763357312253610A00E0A9AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				763357352253610A00E0A9AF /* PBXTargetDependency */,
			);
			name = todoAppUITests;
			productName = todoAppUITests;
			productReference = 763357332253610A00E0A9AF /* todoAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7633570C2253610700E0A9AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = stakenoshita;
				TargetAttributes = {
					763357132253610700E0A9AF = {
						CreatedOnToolsVersion = 10.1;
					};
					763357272253610A00E0A9AF = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 763357132253610700E0A9AF;
					};
					763357322253610A00E0A9AF = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 763357132253610700E0A9AF;
					};
				};
			};
			buildConfigurationList = 7633570F2253610700E0A9AF /* Build configuration list for PBXProject "todoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7633570B2253610700E0A9AF;
			productRefGroup = 763357152253610700E0A9AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				763357132253610700E0A9AF /* todoApp */,
				763357272253610A00E0A9AF /* todoAppTests */,
				763357322253610A00E0A9AF /* todoAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		763357122253610700E0A9AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763357222253610A00E0A9AF /* LaunchScreen.storyboard in Resources */,
				76F1DD54225B440400D8A2D6 /* Assets.xcassets in Resources */,
				7633571D2253610700E0A9AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763357262253610A00E0A9AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763357312253610A00E0A9AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		763357102253610700E0A9AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				760EC85122544B0B006508BC /* TodoTableViewController.swift in Sources */,
				76019DAF2255F76200DA2A14 /* EditTodoViewController.swift in Sources */,
				763357182253610700E0A9AF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763357242253610A00E0A9AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7633572D2253610A00E0A9AF /* todoAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7633572F2253610A00E0A9AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763357382253610A00E0A9AF /* todoAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7633572A2253610A00E0A9AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 763357132253610700E0A9AF /* todoApp */;
			targetProxy = 763357292253610A00E0A9AF /* PBXContainerItemProxy */;
		};
		763357352253610A00E0A9AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 763357132253610700E0A9AF /* todoApp */;
			targetProxy = 763357342253610A00E0A9AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7633571B2253610700E0A9AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7633571C2253610700E0A9AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		763357202253610A00E0A9AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				763357212253610A00E0A9AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7633573A2253610A00E0A9AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7633573B2253610A00E0A9AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7633573D2253610A00E0A9AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = todoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stakenoshita.todoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7633573E2253610A00E0A9AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = todoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stakenoshita.todoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		763357402253610A00E0A9AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = todoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stakenoshita.todoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/todoApp.app/todoApp";
			};
			name = Debug;
		};
		763357412253610A00E0A9AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = todoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stakenoshita.todoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/todoApp.app/todoApp";
			};
			name = Release;
		};
		763357432253610A00E0A9AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = todoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stakenoshita.todoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = todoApp;
			};
			name = Debug;
		};
		763357442253610A00E0A9AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = todoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stakenoshita.todoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = todoApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7633570F2253610700E0A9AF /* Build configuration list for PBXProject "todoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7633573A2253610A00E0A9AF /* Debug */,
				7633573B2253610A00E0A9AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7633573C2253610A00E0A9AF /* Build configuration list for PBXNativeTarget "todoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7633573D2253610A00E0A9AF /* Debug */,
				7633573E2253610A00E0A9AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7633573F2253610A00E0A9AF /* Build configuration list for PBXNativeTarget "todoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				763357402253610A00E0A9AF /* Debug */,
				763357412253610A00E0A9AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		763357422253610A00E0A9AF /* Build configuration list for PBXNativeTarget "todoAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				763357432253610A00E0A9AF /* Debug */,
				763357442253610A00E0A9AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7633570C2253610700E0A9AF /* Project object */;
}
